<DockPanel Padding="10" ux:Class="TimePage" Model="Pages/TimePage" ux:Name="Time">

    <NeuPanel Dock="Top" Margin="0,0,0,20" MinHeight="65">
        <esTextBold Alignment="Center" Dock="Left" Value="TOTAL" FontSize="25" />
        <esTextBold Alignment="Center" TextAlignment="Center" Color="esColor.LightRed" Value="{taskStore.totalSpent}" FontSize="25"/>
        <NeuButton Dock="Right" Title="{Resource i.Recycle}" Size="33" Clicked="{taskStore.resetTime}"/>
    </NeuPanel>

    <NeuPanelPushed>
        <ScrollView>            
            <StackPanel ItemSpacing="10" Padding="10">
                <Each Items="{taskStore.allTasks}">
                    <DockPanel HitTestMode="LocalBoundsAndChildren" Padding="10,15" >
                        <esText Dock="Top" Value="{name}" TextWrapping="Wrap" />
                        <esTextBold Alignment="Center" Color="esColor.LightRed" Value="{spentTime}" FontSize="30"/>        
                        <Devider />
                    </DockPanel>
                </Each>
            </StackPanel>
        </ScrollView>
        <WhileEmpty Items="{taskStore.allTasks}">
            <esText Value="There is no any available tasks. Please go to 'Tasks' tab and create new one."
                    TextAlignment="Center"
                    Color="esColor.LightRed"
                    Alignment="Center"
                    TextWrapping="Wrap"
                    LineSpacing="15"
                    Margin="15"/>
        </WhileEmpty>
    </NeuPanelPushed>
</DockPanel>