<Panel ux:Class="Buttons">

    <DockPanel ux:Class="NeuButton" Padding="10" Font="fa.Solid" FontColor="esColor.LightRed">
        <string ux:Property="Title" />
        <Font ux:Property="Font" />
        <float4 ux:Property="FontColor" />

        <Rectangle Layer="Background" Size="100%" Color="esColor.Main" CornerRadius="15">
            <esText Value="{ReadProperty Title}" Font="{ReadProperty Font}" Color="{ReadProperty FontColor}"
                    FontSize="{height(this) * 0.5}" Alignment="Center"  HitTestMode="None"/>
            
            <Stroke Color="#EAF0F8"/>
            <Shadow ux:Name="ds" Color="esColor.DarkShadow" Size="10" Distance="7" Angle="110" Mode="Background" />
            <Shadow ux:Name="ls" Color="esColor.LightShadow" Size="10" Distance="7" Angle="-60" Mode="Background" />

            <WhilePressed>
                <Change ds.Size="1" Duration=".05"/>
                <Change ds.Distance="1" Duration=".05"/>
                <Change ls.Size="1" Duration=".05"/>
                <Change ls.Distance="1" Duration=".05"/>
            </WhilePressed>
        </Rectangle>    
    </DockPanel>

    <DockPanel ux:Class="NeuTabButton" Padding="10" Font="fa.Solid" IsSelected="false">
        <string ux:Property="Title" />
        <string ux:Property="Icon"/>
        <Font ux:Property="Font" />
        <bool ux:Property="IsSelected"/>

        <Rectangle Layer="Background" Size="100%" Color="esColor.Main" CornerRadius="15">
            <StackPanel Alignment="Center">
                <Text ux:Name="icon" Value="{ReadProperty Icon}" Color="esColor.Blue" Font="{ReadProperty Font}" TextAlignment="Center" />
                <Text ux:Name="title" Value="{ReadProperty Title}" Color="esColor.Blue" TextAlignment="Center" />
            </StackPanel>

            <Stroke Color="#EAF0F8"/>
            <Shadow ux:Name="ds" Color="esColor.DarkShadow" Size="10" Distance="7" Angle="110" Mode="Background" />
            <Shadow ux:Name="ls" Color="esColor.LightShadow" Size="10" Distance="7" Angle="-60" Mode="Background" />

            <WhileTrue Value="{ReadProperty IsSelected}">
                <Change ds.Size="1" Duration=".2"/>
                <Change ds.Distance="1" Duration=".2"/>
                <Change ls.Size="1" Duration=".2"/>
                <Change ls.Distance="1" Duration=".2"/>
                <Change icon.Color="esColor.LightRed" Duration=".2" />
				<Change title.Color="esColor.LightRed" Duration=".2" />
            </WhileTrue>
        </Rectangle>    
    </DockPanel>

</Panel>
